名称：霸王别姬 - Farewell My Concubine
类名：['剧情', '爱情']
发表时间：1993-07-26
评分：9.5
**************************************************
名称：这个杀手不太冷 - Léon
类名：['剧情', '动作', '犯罪']
发表时间：1994-09-14
评分：9.5
**************************************************
名称：肖申克的救赎 - The Shawshank Redemption
类名：['剧情', '犯罪']
发表时间：1994-09-10
评分：9.5
**************************************************
名称：泰坦尼克号 - Titanic
类名：['剧情', '爱情', '灾难']
发表时间：1998-04-03
评分：9.5
**************************************************
名称：罗马假日 - Roman Holiday
类名：['剧情', '喜剧', '爱情']
发表时间：1953-08-20
评分：9.5
**************************************************
名称：唐伯虎点秋香 - Flirting Scholar
类名：['喜剧', '爱情', '古装']
发表时间：1993-07-01
评分：9.5
**************************************************
名称：乱世佳人 - Gone with the Wind
类名：['剧情', '爱情', '历史', '战争']
发表时间：1939-12-15
评分：9.5
**************************************************
名称：喜剧之王 - The King of Comedy
类名：['剧情', '喜剧', '爱情']
发表时间：1999-02-13
评分：9.5
**************************************************
名称：楚门的世界 - The Truman Show
类名：['剧情', '科幻']
发表时间：None
评分：9.0
**************************************************
名称：狮子王 - The Lion King
类名：['动画', '歌舞', '冒险']
发表时间：1995-07-15
评分：9.0
**************************************************
